<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_w"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr_shift"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ex_shift"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_rst"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="i_clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_done"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_load"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_mem_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_z0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_z1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_z2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_z3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_mem_addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(760,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,850)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q11"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1100,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q12"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1170,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q13"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1240,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q14"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1310,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q15"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(140,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ex0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ex1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q2"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q3"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q4"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q5"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="z0_reg"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="z1_reg"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="z2_reg"/>
    </comp>
    <comp lib="4" loc="(620,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="z3_reg"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q6"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q7"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(820,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q8"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(890,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q9"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(960,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q10"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(1020,240)" to="(1020,310)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(1030,150)" to="(1030,220)"/>
    <wire from="(1030,260)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1100,330)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1060,290)" to="(1130,290)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(1090,240)" to="(1090,310)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(1090,310)" to="(1160,310)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(1100,140)" to="(1100,220)"/>
    <wire from="(1100,260)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1170,330)"/>
    <wire from="(1130,280)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1200,290)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(1160,240)" to="(1160,310)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1160,310)" to="(1230,310)"/>
    <wire from="(1170,130)" to="(1170,220)"/>
    <wire from="(1170,260)" to="(1170,330)"/>
    <wire from="(1170,330)" to="(1240,330)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(1200,290)" to="(1270,290)"/>
    <wire from="(1230,220)" to="(1240,220)"/>
    <wire from="(1230,240)" to="(1230,310)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1230,310)" to="(1300,310)"/>
    <wire from="(1240,120)" to="(1240,220)"/>
    <wire from="(1240,260)" to="(1240,330)"/>
    <wire from="(1240,330)" to="(1310,330)"/>
    <wire from="(1270,280)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1340,290)"/>
    <wire from="(1300,220)" to="(1310,220)"/>
    <wire from="(1300,240)" to="(1300,310)"/>
    <wire from="(1300,240)" to="(1310,240)"/>
    <wire from="(1300,310)" to="(1360,310)"/>
    <wire from="(1310,110)" to="(1310,220)"/>
    <wire from="(1310,260)" to="(1310,330)"/>
    <wire from="(1310,330)" to="(1380,330)"/>
    <wire from="(1310,360)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1330,400)"/>
    <wire from="(1330,390)" to="(1330,400)"/>
    <wire from="(1340,280)" to="(1340,290)"/>
    <wire from="(1340,290)" to="(1340,360)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(1350,400)" to="(1350,500)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1350,500)" to="(1350,640)"/>
    <wire from="(1350,640)" to="(1350,780)"/>
    <wire from="(1350,780)" to="(1350,920)"/>
    <wire from="(1370,100)" to="(1370,220)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,330)" to="(240,440)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(320,400)" to="(320,590)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,590)" to="(500,590)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(330,110)" to="(750,110)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(340,350)" to="(1360,350)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(400,120)" to="(760,120)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,580)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(430,750)" to="(590,750)"/>
    <wire from="(450,360)" to="(1310,360)"/>
    <wire from="(450,360)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,630)"/>
    <wire from="(450,490)" to="(740,490)"/>
    <wire from="(450,630)" to="(450,770)"/>
    <wire from="(450,630)" to="(740,630)"/>
    <wire from="(450,770)" to="(450,910)"/>
    <wire from="(450,770)" to="(740,770)"/>
    <wire from="(450,910)" to="(740,910)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(470,130)" to="(770,130)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(480,570)" to="(480,710)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(480,710)" to="(480,850)"/>
    <wire from="(480,710)" to="(540,710)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,450)" to="(500,590)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,590)" to="(500,730)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,730)" to="(500,870)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(510,440)" to="(510,580)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,580)" to="(510,720)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,720)" to="(510,860)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(540,140)" to="(780,140)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(570,860)" to="(620,860)"/>
    <wire from="(590,420)" to="(590,560)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,560)" to="(590,700)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(590,700)" to="(590,750)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(590,750)" to="(590,840)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(610,150)" to="(790,150)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(610,460)" to="(610,600)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,600)" to="(610,740)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,740)" to="(610,880)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(650,500)" to="(1350,500)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(650,640)" to="(1350,640)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(650,780)" to="(1350,780)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(650,920)" to="(1350,920)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(680,160)" to="(800,160)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(690,580)" to="(730,580)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(740,730)" to="(740,770)"/>
    <wire from="(740,870)" to="(740,910)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,290)" to="(850,290)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <wire from="(800,100)" to="(800,160)"/>
    <wire from="(810,100)" to="(810,170)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,240)" to="(810,310)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(810,310)" to="(880,310)"/>
    <wire from="(820,100)" to="(820,220)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(830,100)" to="(830,170)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(840,160)" to="(960,160)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(850,150)" to="(1030,150)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(860,140)" to="(1100,140)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(870,130)" to="(1170,130)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(880,120)" to="(1240,120)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(890,110)" to="(1310,110)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(890,330)" to="(960,330)"/>
    <wire from="(900,100)" to="(1370,100)"/>
    <wire from="(910,30)" to="(910,80)"/>
    <wire from="(910,30)" to="(940,30)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(920,290)" to="(990,290)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(950,240)" to="(950,310)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(950,310)" to="(1020,310)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(960,330)" to="(1030,330)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(990,290)" to="(1060,290)"/>
  </circuit>
</project>
